# backservice

backservice-parent/: pom.xml
backservice-parent/backservice-client/: pom.xml
backservice-parent/backservice-client/src/main/java/com/zyr/backservice/client/: MemberServiceClient.java
backservice-parent/backservice-commons/: pom.xml
backservice-parent/backservice-commons/src/main/java/com/zyr/backservice/commons/entity/: Member.java
backservice-parent/backservice-commons/src/main/java/com/zyr/backservice/commons/service/: MemberService.java
backservice-parent/backservice-commons/src/main/java/com/zyr/backservice/commons/utils/: Result.java
backservice-parent/backservice-server/: pom.xml
backservice-parent/backservice-server/src/main/java/com/zyr/backservice/server/: MemberServiceImpl.java
backservice-parent/backservice-server/src/main/resources/: remoting-servlet.xml  spring-context.xml  spring-server.xml
backservice-parent/backservice-server/src/main/webapp/WEB-INF/: web.xml
